---

# 集群token
cluster_token: 6e4db8778bd2169cacbc1e611363c9c8

# 自签证书准备目录
cert_path: ./ssl
k8s_path: /usr/local/k8s
etcd_path: /usr/local/etcd

# 集群网络
cluster_cidr: 10.0.0.0/24
cluster_dns: 10.0.0.2   # 与roles/addons/files/coredns.yaml中IP一致，并且是cluster_cidr中的IP
pod_cidr: 10.244.0.0/16 # 与roles/addons/files/calico.yaml中网段一致
service_nodeport_range: 30000-32767
cluster_domain: cluster.local

# 生成kubeconfig文件
master_node: 192.168.165.81

# 自签证书ip
cert_ips:
  # 多主节点在此添加主机ip到k8s
  k8s:
    - 10.0.0.1
    - 192.168.165.81
  # 多etcd在此添加主机ip到etcd
  etcd:
    - 192.168.165.81
